#arms delivery system

var intmd_info = [
{ position: 1, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 2, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 3, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 4, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 5, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 6, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 7, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0},
{ position: 8, armed: 0, type: "gbu-31", guidable: 1, active: 0, released: 0}
];

var type = intmd_info[0]["type"];

intmd_info[0].type = "gbu-31";# set type to gbu-31
